[General]
# URL par défaut pour les scans
default_url = https://theprotectora.com

[Scans]
# Activez ou désactivez les types de scans (true pour activer, false pour désactiver)
whois_scan = false
robot_scan = true
security_scan = true
cookie_scan = true
